.TH  BINCLOCK "1" "July 2004" "binclock 1.5" "User Commands"
.SH NAME
prints time in binary format
.SH SYNOPSIS
.B binclock 
[\fIOPTION\fR]...
.SH DESCRIPTION
.\" Add any additional description here
.PP
It shows the system time in a binary format.
It supports showing the time with seven different colors, and it can
run a loop that prints the time every second.

Colors and characters can be changed with a config file.
.TP
\fB\-l\fR, \fB\-\-loop\fR
loops the time printing every second.
.TP
.TP
\fB\-\-color\fR=[on|off\fI\fR]
control if color will be used for time output.
.TP
\fB\-\-help\fR
display this help and exit
.TP
\fB\-\-version\fR
output version information and exit
.TP
\fB\-t\fR, \fB\-\-traditional\fR
prints ime in traditional output (0000 : 0000 : 00)
.TP
\fB\-n\fR, \fB\-\-normal\fR
binclock displays an additional human readable time.
.PP
If there is no CONFIG file the default colors are red (1) and white.
.SH COLORS AND CHARACTERS
.PP
.IP color_one=red
color for the one.
.IP color_zero=green
color for the zero.
.IP char_one=1
sets the character for the one.
.IP char_zero=0
sets the character for the zero
.SH FILES
.PP
.IP "~/.binclockrc"
User configuration file.
.IP "/etc/binclockrc"
System-wide configuration file.
.
.SH "REPORTING BUGS"
Report bugs to <binclock@ngolde.de>.
.SH NO WARRANTIES
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.SH AUTHOR
.PP
Nico Golde
.PP
Use <binclock@ngolde.de> to contact
the developer.
